alter table DOCUMENTS_WORKER add constraint FK_DOCUMENTS_WORKER_ON_USER foreign key (USER_ID) references SEC_USER(ID);
alter table DOCUMENTS_WORKER add constraint FK_DOCUMENTS_WORKER_ON_DEPARTMENT foreign key (DEPARTMENT_ID) references DOCUMENTS_DEPARTMENT(ID);
alter table DOCUMENTS_WORKER add constraint FK_DOCUMENTS_WORKER_ON_PHOTO foreign key (PHOTO) references SYS_FILE(ID);
create unique index IDX_DOCUMENTS_WORKER_UK_EMAIL on DOCUMENTS_WORKER (EMAIL) where DELETE_TS is null ;
create unique index IDX_DOCUMENTS_WORKER_UK_PERSONAL_NUMBER on DOCUMENTS_WORKER (PERSONAL_NUMBER) where DELETE_TS is null ;
create unique index IDX_DOCUMENTS_WORKER_UK_USER_ID on DOCUMENTS_WORKER (USER_ID) where DELETE_TS is null ;
create unique index IDX_DOCUMENTS_WORKER_UK_PHONE on DOCUMENTS_WORKER (PHONE) where DELETE_TS is null ;
create index IDX_DOCUMENTS_WORKER_ON_USER on DOCUMENTS_WORKER (USER_ID);
create index IDX_DOCUMENTS_WORKER_ON_DEPARTMENT on DOCUMENTS_WORKER (DEPARTMENT_ID);
create index IDX_DOCUMENTS_WORKER_ON_PHOTO on DOCUMENTS_WORKER (PHOTO);
