create table DOCUMENTS_OUTGOING_DOCUMENT (
    ID uuid,
    VERSION integer not null,
    CREATE_TS timestamp,
    CREATED_BY varchar(50),
    UPDATE_TS timestamp,
    UPDATED_BY varchar(50),
    DELETE_TS timestamp,
    DELETED_BY varchar(50),
    --
    TYPE_ID uuid not null,
    REGISTRATION_NUMBER varchar(255),
    REGISTRATION_DATE timestamp,
    ADDRESSEE varchar(255),
    SUBJECT varchar(255) not null,
    ADDRESSEE_COMPANY varchar(255),
    EXECUTOR_WORKER_ID uuid,
    SIGNATORY_WORKER_ID uuid,
    NOTE varchar(255),
    NAME varchar(255),
    AUTHOR_USER_ID uuid not null,
    CREATION_DATE timestamp,
    EDITED_DATE timestamp,
    STATUS varchar(255),
    FILES varchar(255),
    APPROVER_ID uuid,
    TASK_START_DATE timestamp,
    TASK_COMPLETION_DATE timestamp,
    RESULT_ varchar(255),
    COMMENT_ varchar(255),
    --
    primary key (ID)
);