alter table DOCUMENTS_DEPARTMENT add constraint FK_DOCUMENTS_DEPARTMENT_ON_LEADING_DEPARTMENT foreign key (LEADING_DEPARTMENT_ID) references DOCUMENTS_DEPARTMENT(ID);
alter table DOCUMENTS_DEPARTMENT add constraint FK_DOCUMENTS_DEPARTMENT_ON_HEAD foreign key (HEAD_ID) references DOCUMENTS_WORKER(ID);
create unique index IDX_DOCUMENTS_DEPARTMENT_UK_CODE on DOCUMENTS_DEPARTMENT (CODE) where DELETE_TS is null ;
create index IDX_DOCUMENTS_DEPARTMENT_ON_LEADING_DEPARTMENT on DOCUMENTS_DEPARTMENT (LEADING_DEPARTMENT_ID);
create index IDX_DOCUMENTS_DEPARTMENT_ON_HEAD on DOCUMENTS_DEPARTMENT (HEAD_ID);
