alter table DOCUMENTS_OUTGOING_DOCUMENT rename column approver_id to approver_id__u12840 ;
alter table DOCUMENTS_OUTGOING_DOCUMENT drop constraint FK_DOCUMENTS_OUTGOING_DOCUMENT_ON_APPROVER ;
drop index IDX_DOCUMENTS_OUTGOING_DOCUMENT_ON_APPROVER ;
alter table DOCUMENTS_OUTGOING_DOCUMENT add column APPROVER_ID uuid ;
