alter table DOCUMENTS_OUTGOING_DOCUMENT add constraint FK_DOCUMENTS_OUTGOING_DOCUMENT_ON_TYPE foreign key (TYPE_ID) references DOCUMENTS_DOCUMENT_TYPE(ID);
alter table DOCUMENTS_OUTGOING_DOCUMENT add constraint FK_DOCUMENTS_OUTGOING_DOCUMENT_ON_EXECUTOR_WORKER foreign key (EXECUTOR_WORKER_ID) references DOCUMENTS_WORKER(ID);
alter table DOCUMENTS_OUTGOING_DOCUMENT add constraint FK_DOCUMENTS_OUTGOING_DOCUMENT_ON_SIGNATORY_WORKER foreign key (SIGNATORY_WORKER_ID) references DOCUMENTS_WORKER(ID);
alter table DOCUMENTS_OUTGOING_DOCUMENT add constraint FK_DOCUMENTS_OUTGOING_DOCUMENT_ON_AUTHOR_USER foreign key (AUTHOR_USER_ID) references SEC_USER(ID);
alter table DOCUMENTS_OUTGOING_DOCUMENT add constraint FK_DOCUMENTS_OUTGOING_DOCUMENT_ON_APPROVER foreign key (APPROVER_ID) references DOCUMENTS_WORKER(ID);
create index IDX_DOCUMENTS_OUTGOING_DOCUMENT_ON_TYPE on DOCUMENTS_OUTGOING_DOCUMENT (TYPE_ID);
create index IDX_DOCUMENTS_OUTGOING_DOCUMENT_ON_EXECUTOR_WORKER on DOCUMENTS_OUTGOING_DOCUMENT (EXECUTOR_WORKER_ID);
create index IDX_DOCUMENTS_OUTGOING_DOCUMENT_ON_SIGNATORY_WORKER on DOCUMENTS_OUTGOING_DOCUMENT (SIGNATORY_WORKER_ID);
create index IDX_DOCUMENTS_OUTGOING_DOCUMENT_ON_AUTHOR_USER on DOCUMENTS_OUTGOING_DOCUMENT (AUTHOR_USER_ID);
create index IDX_DOCUMENTS_OUTGOING_DOCUMENT_ON_APPROVER on DOCUMENTS_OUTGOING_DOCUMENT (APPROVER_ID);
