-- begin DOCUMENTS_WORKER
alter table DOCUMENTS_WORKER add constraint FK_DOCUMENTS_WORKER_ON_USER foreign key (USER_ID) references SEC_USER(ID)^
alter table DOCUMENTS_WORKER add constraint FK_DOCUMENTS_WORKER_ON_DEPARTMENT foreign key (DEPARTMENT_ID) references DOCUMENTS_DEPARTMENT(ID)^
alter table DOCUMENTS_WORKER add constraint FK_DOCUMENTS_WORKER_ON_PHOTO foreign key (PHOTO) references SYS_FILE(ID)^
create unique index IDX_DOCUMENTS_WORKER_UK_EMAIL on DOCUMENTS_WORKER (EMAIL) where DELETE_TS is null ^
create unique index IDX_DOCUMENTS_WORKER_UK_PERSONAL_NUMBER on DOCUMENTS_WORKER (PERSONAL_NUMBER) where DELETE_TS is null ^
create unique index IDX_DOCUMENTS_WORKER_UK_USER_ID on DOCUMENTS_WORKER (USER_ID) where DELETE_TS is null ^
create unique index IDX_DOCUMENTS_WORKER_UK_PHONE on DOCUMENTS_WORKER (PHONE) where DELETE_TS is null ^
create index IDX_DOCUMENTS_WORKER_ON_USER on DOCUMENTS_WORKER (USER_ID)^
create index IDX_DOCUMENTS_WORKER_ON_DEPARTMENT on DOCUMENTS_WORKER (DEPARTMENT_ID)^
create index IDX_DOCUMENTS_WORKER_ON_PHOTO on DOCUMENTS_WORKER (PHOTO)^
-- end DOCUMENTS_WORKER
-- begin DOCUMENTS_OUTGOING_DOCUMENT
alter table DOCUMENTS_OUTGOING_DOCUMENT add constraint FK_DOCUMENTS_OUTGOING_DOCUMENT_ON_TYPE foreign key (TYPE_ID) references DOCUMENTS_DOCUMENT_TYPE(ID)^
alter table DOCUMENTS_OUTGOING_DOCUMENT add constraint FK_DOCUMENTS_OUTGOING_DOCUMENT_ON_EXECUTOR_WORKER foreign key (EXECUTOR_WORKER_ID) references DOCUMENTS_WORKER(ID)^
alter table DOCUMENTS_OUTGOING_DOCUMENT add constraint FK_DOCUMENTS_OUTGOING_DOCUMENT_ON_SIGNATORY_WORKER foreign key (SIGNATORY_WORKER_ID) references DOCUMENTS_WORKER(ID)^
alter table DOCUMENTS_OUTGOING_DOCUMENT add constraint FK_DOCUMENTS_OUTGOING_DOCUMENT_ON_AUTHOR_USER foreign key (AUTHOR_USER_ID) references SEC_USER(ID)^
alter table DOCUMENTS_OUTGOING_DOCUMENT add constraint FK_DOCUMENTS_OUTGOING_DOCUMENT_ON_APPROVER foreign key (APPROVER_ID) references DOCUMENTS_WORKER(ID)^
create index IDX_DOCUMENTS_OUTGOING_DOCUMENT_ON_TYPE on DOCUMENTS_OUTGOING_DOCUMENT (TYPE_ID)^
create index IDX_DOCUMENTS_OUTGOING_DOCUMENT_ON_EXECUTOR_WORKER on DOCUMENTS_OUTGOING_DOCUMENT (EXECUTOR_WORKER_ID)^
create index IDX_DOCUMENTS_OUTGOING_DOCUMENT_ON_SIGNATORY_WORKER on DOCUMENTS_OUTGOING_DOCUMENT (SIGNATORY_WORKER_ID)^
create index IDX_DOCUMENTS_OUTGOING_DOCUMENT_ON_AUTHOR_USER on DOCUMENTS_OUTGOING_DOCUMENT (AUTHOR_USER_ID)^
create index IDX_DOCUMENTS_OUTGOING_DOCUMENT_ON_APPROVER on DOCUMENTS_OUTGOING_DOCUMENT (APPROVER_ID)^
-- end DOCUMENTS_OUTGOING_DOCUMENT
-- begin DOCUMENTS_DEPARTMENT
alter table DOCUMENTS_DEPARTMENT add constraint FK_DOCUMENTS_DEPARTMENT_ON_LEADING_DEPARTMENT foreign key (LEADING_DEPARTMENT_ID) references DOCUMENTS_DEPARTMENT(ID)^
alter table DOCUMENTS_DEPARTMENT add constraint FK_DOCUMENTS_DEPARTMENT_ON_HEAD foreign key (HEAD_ID) references DOCUMENTS_WORKER(ID)^
create unique index IDX_DOCUMENTS_DEPARTMENT_UK_CODE on DOCUMENTS_DEPARTMENT (CODE) where DELETE_TS is null ^
create index IDX_DOCUMENTS_DEPARTMENT_ON_LEADING_DEPARTMENT on DOCUMENTS_DEPARTMENT (LEADING_DEPARTMENT_ID)^
create index IDX_DOCUMENTS_DEPARTMENT_ON_HEAD on DOCUMENTS_DEPARTMENT (HEAD_ID)^
-- end DOCUMENTS_DEPARTMENT
-- begin DOCUMENTS_OUTGOING_DOCUMENT_FILE_DESCRIPTOR_LINK
alter table DOCUMENTS_OUTGOING_DOCUMENT_FILE_DESCRIPTOR_LINK add constraint FK_OUTDOCFILDES_ON_OUTGOING_DOCUMENT foreign key (OUTGOING_DOCUMENT_ID) references DOCUMENTS_OUTGOING_DOCUMENT(ID)^
alter table DOCUMENTS_OUTGOING_DOCUMENT_FILE_DESCRIPTOR_LINK add constraint FK_OUTDOCFILDES_ON_FILE_DESCRIPTOR foreign key (FILE_DESCRIPTOR_ID) references SYS_FILE(ID)^
-- end DOCUMENTS_OUTGOING_DOCUMENT_FILE_DESCRIPTOR_LINK
